<snippet>
	<content><![CDATA[
/*
_______________________________________________________________________________________  
|       |+|     |++-++|      ^     |++-++\ |+|    |+| |+| |+|    |+| |++---++|        |   |       |+|     |+|         /^\    |+| |+| |+|\   |+| |+| |+|\   |+| |+|              |   |       |+|     |+|____    /+ +\   |+|/+/  |+| \  |+| |+| |+| \  |+| |+| _____        |   |       |+|     |++-++|   /+/_\+\  |+|-+\  |+|  \ |+| |+| |+|  \ |+| |+| |+++|        |   |       |+|____ |+|____  /+/   \+\ |+| \+\ |+|   \|+| |+| |+|   \|+| |+|___|+|        |   |~ ~ ~  |++--++||++--++|/+/     \+\|+|  \+\|+|    |+| |+| |+|    |+| |++---++|  ~ ~ ~ |   |_____________________________________________________________________________________|   

*/
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>learning</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
